Folder: .
Generated: 2026-03-13T19:22:55

Purpose
-------
Project root containing source code, generated results, configurations, documentation, and data assets.

Contents
--------
Subfolders: 11
- catboost_info/
- data/
- docs/
- external_tools/
- notebooks/
- outputs/
- pharm_outputs/
- pharmacophore/
- presentation/
- reinvent_integration/
- results/
Files: 55
- .DS_Store (6.0 KB)
- .gitignore (0.3 KB)
- 02_prepared-out.maegz (1521.3 KB)
- 15641297.zip (991689.8 KB)
- add_structure_images_to_excels.py (4.3 KB)
- clustering.py (6.7 KB)
- COMPLETION_SUMMARY.md (7.2 KB)
- Copy_of_Qsar_Model_classical_aproach_Problem_Specific_low_data_qsar_modeling_Destinee_Zhu_Roy.ipynb (1110.3 KB)
- curriculum_learning_adme_1.csv (637.4 KB)
- curriculum_learning_adme_stage2_1.csv (891.7 KB)
- data_loader.py (4.0 KB)
- debug_main.py (7.2 KB)
- DEPENDENCIES_VERIFIED.md (7.1 KB)
- descriptors.py (2.0 KB)
- environment.yml (0.3 KB)
- Excluded_Data_Analysis.ipynb (12.5 KB)
- FINAL_REPORT.md (6.2 KB)
- generate_all_predictions.py (5.8 KB)
- generate_folder_summaries.py (12.6 KB)
- main.py (7.8 KB)
- minimal_test.py (1.4 KB)
- model.py (4.8 KB)
- MODULE_MAPPING.md (8.8 KB)
- MODULES_SUMMARY.txt (9.5 KB)
- mol2mol_cl_adme_stage1_1.csv (4658.4 KB)
- mol2mol_cl_adme_stage2_1.csv (4673.8 KB)
- mol2mol_rl_adme_1.csv (5576.1 KB)
- nbhatta1-panacea-licserver-info.zip (11.1 KB)
- pharm_hypo.log (40.9 KB)
- pharm_hypo.okay (0.0 KB)
- pharm_hypo_bedroc_screens.log (63.0 KB)
- pharm_input.csv (29.1 KB)
- pharm_pipeline.log (8.5 KB)
- pharmacophore_pipeline.py (38.3 KB)
- pharmacophore_pipeline_schrodinger.py (36.7 KB)
- pipeline_run.log (1.3 KB)
- QSAR_Debug_Pipeline.ipynb (301.4 KB)
- qsar_pharmacophore_reinvent4_summary.txt (13.1 KB)
- README.md (2.1 KB)
- reinforcement_learning_adme_1.csv (1015.4 KB)
- REPLICATION_CHECKLIST.md (12.4 KB)
- requirements.txt (0.5 KB)
- REQUIREMENTS_UPDATE.md (5.1 KB)
- run_pharmacophore.py (1.5 KB)
- run_pipeline.py (8.9 KB)
- series_abce_prepared-out.maegz (3201.0 KB)
- setup_env.sh (0.6 KB)
- SETUP_GUIDE.md (5.8 KB)
- summary_1.csv (280.6 KB)
- TB Project QSAR.xlsx (2154.8 KB)
- TB Project QSAR.xlsx.bak (2575.1 KB)
- test_data.py (3.1 KB)
- test_import.py (0.6 KB)
- USAGE_GUIDE.md (9.6 KB)
- visualization.py (5.4 KB)

Schema / structure detected
-------------------------
File: curriculum_learning_adme_1.csv
- Type: CSV
- Columns: Agent, Prior, Target, Score, SMILES, SMILES_state, Scaffold, CL_ADME_Stage1, CL_ADME_Stage1 (raw), pred_logS_ESOL (CL_ADME_Stage1), pred_MetStab_Clearance_Hepatocyte_AZ (CL_ADME_Stage1), pred_cLogP (CL_ADME_Stage1), pred_pic50 (CL_ADME_Stage1), pred_MetStab_Half_Life_Obach (CL_ADME_Stage1), microsome_score (CL_ADME_Stage1), pred_MetStab_Clearance_Microsome_AZ (CL_ADME_Stage1), half_life_score (CL_ADME_Stage1), qsar_score (CL_ADME_Stage1), solubility_score (CL_ADME_Stage1), hepatocyte_score (CL_ADME_Stage1), pred_Solubility_ESOL_mol_per_L (CL_ADME_Stage1), clogp_score (CL_ADME_Stage1), pred_log_ic50_uM (CL_ADME_Stage1), step
File: curriculum_learning_adme_stage2_1.csv
- Type: CSV
- Columns: Agent, Prior, Target, Score, SMILES, SMILES_state, Scaffold, CL_ADME_Stage2_Strict, CL_ADME_Stage2_Strict (raw), pred_MetStab_Clearance_Microsome_AZ (CL_ADME_Stage2_Strict), hepatocyte_score (CL_ADME_Stage2_Strict), pred_log_ic50_uM (CL_ADME_Stage2_Strict), pred_cLogP (CL_ADME_Stage2_Strict), pred_Solubility_ESOL_mol_per_L (CL_ADME_Stage2_Strict), solubility_score (CL_ADME_Stage2_Strict), half_life_score (CL_ADME_Stage2_Strict), pred_logS_ESOL (CL_ADME_Stage2_Strict), pred_pic50 (CL_ADME_Stage2_Strict), qsar_score (CL_ADME_Stage2_Strict), pred_MetStab_Clearance_Hepatocyte_AZ (CL_ADME_Stage2_Strict), microsome_score (CL_ADME_Stage2_Strict), pred_MetStab_Half_Life_Obach (CL_ADME_Stage2_Strict), clogp_score (CL_ADME_Stage2_Strict), step
File: mol2mol_cl_adme_stage1_1.csv
- Type: CSV
- Columns: Agent, Prior, Target, Score, SMILES, SMILES_state, Input_SMILES, Scaffold, Mol2Mol_CL_Stage1_Objective, Mol2Mol_CL_Stage1_Objective (raw), microsome_score (Mol2Mol_CL_Stage1_Objective), pred_MetStab_Half_Life_Obach (Mol2Mol_CL_Stage1_Objective), half_life_score (Mol2Mol_CL_Stage1_Objective), pred_cLogP (Mol2Mol_CL_Stage1_Objective), solubility_score (Mol2Mol_CL_Stage1_Objective), qsar_score (Mol2Mol_CL_Stage1_Objective), pred_MetStab_Clearance_Hepatocyte_AZ (Mol2Mol_CL_Stage1_Objective), hepatocyte_score (Mol2Mol_CL_Stage1_Objective), pred_Solubility_ESOL_mol_per_L (Mol2Mol_CL_Stage1_Objective), pred_logS_ESOL (Mol2Mol_CL_Stage1_Objective), clogp_score (Mol2Mol_CL_Stage1_Objective), pred_pic50 (Mol2Mol_CL_Stage1_Objective), pred_MetStab_Clearance_Microsome_AZ (Mol2Mol_CL_Stage1_Objective), pred_log_ic50_uM (Mol2Mol_CL_Stage1_Objective), step
File: mol2mol_cl_adme_stage2_1.csv
- Type: CSV
- Columns: Agent, Prior, Target, Score, SMILES, SMILES_state, Input_SMILES, Scaffold, Mol2Mol_CL_Stage2_Objective, Mol2Mol_CL_Stage2_Objective (raw), pred_logS_ESOL (Mol2Mol_CL_Stage2_Objective), solubility_score (Mol2Mol_CL_Stage2_Objective), half_life_score (Mol2Mol_CL_Stage2_Objective), pred_cLogP (Mol2Mol_CL_Stage2_Objective), clogp_score (Mol2Mol_CL_Stage2_Objective), pred_MetStab_Clearance_Microsome_AZ (Mol2Mol_CL_Stage2_Objective), pred_pic50 (Mol2Mol_CL_Stage2_Objective), pred_Solubility_ESOL_mol_per_L (Mol2Mol_CL_Stage2_Objective), pred_MetStab_Half_Life_Obach (Mol2Mol_CL_Stage2_Objective), pred_MetStab_Clearance_Hepatocyte_AZ (Mol2Mol_CL_Stage2_Objective), qsar_score (Mol2Mol_CL_Stage2_Objective), pred_log_ic50_uM (Mol2Mol_CL_Stage2_Objective), hepatocyte_score (Mol2Mol_CL_Stage2_Objective), microsome_score (Mol2Mol_CL_Stage2_Objective), step
File: mol2mol_rl_adme_1.csv
- Type: CSV
- Columns: Agent, Prior, Target, Score, SMILES, SMILES_state, Input_SMILES, Scaffold, Mol2Mol_RL_ADME_Objective, Mol2Mol_RL_ADME_Objective (raw), pred_MetStab_Clearance_Microsome_AZ (Mol2Mol_RL_ADME_Objective), qsar_score (Mol2Mol_RL_ADME_Objective), pred_cLogP (Mol2Mol_RL_ADME_Objective), pred_logS_ESOL (Mol2Mol_RL_ADME_Objective), pred_Solubility_ESOL_mol_per_L (Mol2Mol_RL_ADME_Objective), pred_pic50 (Mol2Mol_RL_ADME_Objective), half_life_score (Mol2Mol_RL_ADME_Objective), pred_MetStab_Half_Life_Obach (Mol2Mol_RL_ADME_Objective), hepatocyte_score (Mol2Mol_RL_ADME_Objective), solubility_score (Mol2Mol_RL_ADME_Objective), microsome_score (Mol2Mol_RL_ADME_Objective), pred_log_ic50_uM (Mol2Mol_RL_ADME_Objective), pred_MetStab_Clearance_Hepatocyte_AZ (Mol2Mol_RL_ADME_Objective), clogp_score (Mol2Mol_RL_ADME_Objective), step
File: pharm_input.csv
- Type: CSV
- Columns: Identifier, Series, Canonical SMILES, Smiles, IC50 uM, PIC50
File: reinforcement_learning_adme_1.csv
- Type: CSV
- Columns: Agent, Prior, Target, Score, SMILES, SMILES_state, Scaffold, RL_ADME_Objective, RL_ADME_Objective (raw), clogp_score (RL_ADME_Objective), pred_cLogP (RL_ADME_Objective), half_life_score (RL_ADME_Objective), pred_logS_ESOL (RL_ADME_Objective), pred_MetStab_Half_Life_Obach (RL_ADME_Objective), hepatocyte_score (RL_ADME_Objective), pred_pic50 (RL_ADME_Objective), pred_MetStab_Clearance_Hepatocyte_AZ (RL_ADME_Objective), pred_log_ic50_uM (RL_ADME_Objective), solubility_score (RL_ADME_Objective), qsar_score (RL_ADME_Objective), microsome_score (RL_ADME_Objective), pred_MetStab_Clearance_Microsome_AZ (RL_ADME_Objective), pred_Solubility_ESOL_mol_per_L (RL_ADME_Objective), step
File: summary_1.csv
- Type: CSV
- Columns: Agent, Prior, Target, Score, SMILES, SMILES_state, SeriesCE_Scaffold_Hopping, SeriesCE_Scaffold_Hopping (raw), sim_score (SeriesCE_Scaffold_Hopping), pharm_matched_features (SeriesCE_Scaffold_Hopping), pharm_fit_score (SeriesCE_Scaffold_Hopping), qsar_score (SeriesCE_Scaffold_Hopping), pharm_score (SeriesCE_Scaffold_Hopping), forbidden_absent (SeriesCE_Scaffold_Hopping), pharm_rmsd (SeriesCE_Scaffold_Hopping), required_match (SeriesCE_Scaffold_Hopping), pred_pic50 (SeriesCE_Scaffold_Hopping), step
File: TB Project QSAR.xlsx
- Type: XLSX
- Sheet Convert: pIC50, IC50(uM), IC50(nM)
- Sheet Input: Structure, Identifier, Series, Canonical SMILES, Canonical SMILES, IC50 uM, PIC50
- Sheet Series A Triazole: Structure, Identifier, Series, Canonical SMILES, Canonical SMILES, IC50 uM, PIC50
- Sheet Series B Cysteine: Structure, Identifier, Series, Canonical SMILES, Canonical SMILES, IC50 uM, PIC50
- Sheet Series C Spiro: Structure, Identifier, Series, Canonical SMILES, Canonical SMILES, IC50 uM, PIC50
- Sheet Series D Pyrrolidine: Structure, Identifier, Series, Canonical SMILES, Canonical SMILES, IC50 uM, PIC50
- Sheet Series E Spiro (2): Structure, Identifier, Series, Canonical SMILES, Canonical SMILES, IC50 uM, PIC50

Other information
-----------------
- Summaries were generated automatically for project-owned folders.
- Vendor, cache, and environment folders were skipped to avoid clutter.
- Review manifests, logs, and scored CSV/XLSX files in this folder for detailed run-level results when present.
