C#CC#Cc1cncc(N2CCC3(CN(C(=O)c4cc([N+](=O)[O-])cc([N+](=O)[O-])c4)C3)C2)c1 cand_1
CNCCC#Cc1cncc(N2CCC3(CN(C(=O)c4cc([N+](=O)[O-])cc([N+](=O)[O-])c4)C3)C2)c1 cand_2
CNCC#Cc1cncc(N2CCC3(CN(Cc4cc([N+](=O)[O-])cc([N+](=O)[O-])c4)C3)C2)c1 cand_3
C[C@H](O)C#Cc1cncc(N2CCC3(CN(Cc4cc([N+](=O)[O-])cc([N+](=O)[O-])c4)C3)C2)c1 cand_4
CC(O)C#Cc1cncc(N2CCC3(CN(Cc4cc([N+](=O)[O-])cc([N+](=O)[O-])c4)C3)C2)c1 cand_5
COCC#Cc1cncc(N2CCC3(CN(C(=O)c4cc([N+](=O)[O-])cc([N+](=O)[O-])c4)C3)C2)c1 cand_6
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cncc(C#Cc4cc[nH]n4)c3)C2)C1 cand_7
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cncc(C#Cc4cnc[nH]4)c3)C2)C1 cand_8
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cncc(C#Cc4ncc[nH]4)c3)C2)C1 cand_9
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cncc(C#Cc4cn[nH]c4)c3)C2)C1 cand_10
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cncc(C#Cc4c[nH]cn4)c3)C2)C1 cand_11
Cn1nccc1C#Cc1cncc(N2CCC3(CN(C(=O)c4cc([N+](=O)[O-])cc([N+](=O)[O-])c4)C3)C2)c1 cand_12
Cn1ccc(C#Cc2cncc(N3CCC4(CN(C(=O)c5cc([N+](=O)[O-])cc([N+](=O)[O-])c5)C4)C3)c2)n1 cand_13
Cn1ccnc1C#Cc1cncc(N2CCC3(CN(C(=O)c4cc([N+](=O)[O-])cc([N+](=O)[O-])c4)C3)C2)c1 cand_14
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cncc(C#Cc4ccncn4)c3)C2)C1 cand_15
Cn1cc(C#Cc2cncc(N3CCC4(CN(C(=O)c5cc([N+](=O)[O-])cc([N+](=O)[O-])c5)C4)C3)c2)cn1 cand_16
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cncc(C#Cc4cncnc4)c3)C2)C1 cand_17
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cncc(C#CC4(O)CC4)c3)C2)C1 cand_18
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cncc(C#Cc4cccnn4)c3)C2)C1 cand_19
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cncc(C#Cc4cnccn4)c3)C2)C1 cand_20
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cncc(C#Cc4cccnc4)n3)C2)C1 cand_21
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cncc(C#Cc4ncccn4)c3)C2)C1 cand_22
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cncc(C#Cc4ccnnc4)c3)C2)C1 cand_23
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cncc(C#Cc4ccc[n+]([O-])c4)c3)C2)C1 cand_24
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cncc(C#Cc4ncco4)c3)C2)C1 cand_25
O=[N+]([O-])c1cc(CN2CC3(CCN(c4cncc(C#CCN5CCOCC5)c4)C3)C2)cc([N+](=O)[O-])c1 cand_26
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cncc(C#CCN4CCC4)c3)C2)C1 cand_27
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cncc(C#Cc4cnco4)c3)C2)C1 cand_28
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(C1)CN(c1cncc(C#Cc3ccncc3)c1)C2 cand_29
O=[N+]([O-])c1cc(CN2CC3(CCN(c4cncc(C#CC5(O)CC5)c4)C3)C2)cc([N+](=O)[O-])c1 cand_30
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(C1)CN(c1cncc(C#Cc3cccnc3)c1)C2 cand_31
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(C1)CN(c1cncc(C#Cc3ccccn3)c1)C2 cand_32
COc1ncc(C#Cc2cncc(N3CCC4(CN(C(=O)c5cc([N+](=O)[O-])cc([N+](=O)[O-])c5)C4)C3)c2)cn1 cand_33
CC#Cc1cncc(N2CC3(CCN(C(=O)c4cc([N+](=O)[O-])cc([N+](=O)[O-])c4)C3)C2)c1 cand_34
C#Cc1cncc(N2CCC3(CCN(C(=O)c4cc([N+](=O)[O-])cc([N+](=O)[O-])c4)C3)C2)c1 cand_35
COCC#Cc1cncc(N2CCC3(CCN(C(=O)c4cc([N+](=O)[O-])cc([N+](=O)[O-])c4)C3)C2)c1 cand_36
Cn1cc(C#Cc2cncc(N3CCC4(CN(Cc5cc([N+](=O)[O-])cc([N+](=O)[O-])c5)C4)C3)c2)cn1 cand_37
C#Cc1cncc(N2CC3(CCN(C(=O)c4cc([N+](=O)[O-])cc([N+](=O)[O-])c4)C3)C2)c1 cand_38
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3n[nH]c(C#Cc4ccccc4)n3)C2)C1 cand_39
CC(=O)N1CC2(CCN(c3cncc(C#Cc4cc([N+](=O)[O-])cc([N+](=O)[O-])c4)c3)C2)C1 cand_40
C#Cc1cncc(N2CCCC3(CN(C(=O)c4cc([N+](=O)[O-])cc([N+](=O)[O-])c4)C3)C2)c1 cand_41
COCC#Cc1cncc(N2CCCC3(CN(C(=O)c4cc([N+](=O)[O-])cc([N+](=O)[O-])c4)C3)C2)c1 cand_42
CC#Cc1cncc(N2CC3(CN(Cc4cc([N+](=O)[O-])cc([N+](=O)[O-])c4)C3)C2)c1 cand_43
O=C(O)N1CC2(CCN(c3cncc(C#Cc4cc([N+](=O)[O-])cc([N+](=O)[O-])c4)c3)C2)C1 cand_44
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cnnc(C#Cc4ccccc4)n3)C2)C1 cand_45
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3nncc(C#Cc4ccccc4)n3)C2)C1 cand_46
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3ncnc(C#Cc4ccccc4)n3)C2)C1 cand_47
Nc1cc(C#Cc2cncc(N3CCC4(CN(C(=O)c5cc([N+](=O)[O-])cc([N+](=O)[O-])c5)C4)C3)c2)ccn1 cand_48
CCCC#Cc1cncc(N2CCC3(CN(C(=O)c4cc([N+](=O)[O-])cc([N+](=O)[O-])c4)C3)C2)n1 cand_49
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CN(c2cncc(C#Cc3ccccc3)c2)CC(CO)(CO)C1 cand_50
O=C(C1=CC([N+](=O)[O-])C=C([N+](=O)[O-])C1)N1CC2(CCN(c3cncc(C#Cc4ccccc4)c3)C2)C1 cand_51
Cc1ncc(C#Cc2cncc(N3CCC4(CN(C(=O)c5cc([N+](=O)[O-])cc([N+](=O)[O-])c5)C4)C3)c2)cn1 cand_52
Cc1cc(C#Cc2cncc(N3CCC4(CN(C(=O)c5cc([N+](=O)[O-])cc([N+](=O)[O-])c5)C4)C3)c2)no1 cand_53
O=C(C1=CC([N+](=O)[O-])CC([N+](=O)[O-])=C1)N1CC2(CCN(c3cncc(C#Cc4ccccc4)c3)C2)C1 cand_54
O=C(O)c1cc(C#Cc2cncc(N3CCC4(CN(C(=O)c5cc([N+](=O)[O-])cc([N+](=O)[O-])c5)C4)C3)c2)ccn1 cand_55
NCCCC#Cc1cncc(N2CCC3(CN(C(=O)c4ccc5c(c4)OCO5)C3)C2)c1 cand_56
Cn1cccc1C#Cc1cncc(N2CCC3(CN(C(=O)c4cc([N+](=O)[O-])cc([N+](=O)[O-])c4)C3)C2)c1 cand_57
O=[N+]([O-])c1cc(CN2CC3(CCN(c4cncc(C#CCN5CCC5)c4)C3)C2)cc([N+](=O)[O-])c1 cand_58
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3ccnc(C#Cc4cccnc4)c3)C2)C1 cand_59
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cncc(C#CC4CC4)c3)C2)C1 cand_60
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cc(C#Cc4ccncc4)ccn3)C2)C1 cand_61
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CCC2(C1)CN(c1cncc(C#Cc3ccncc3)c1)C2 cand_62
N#CCC#Cc1cncc(N2CCC3(CN(C(=O)c4cc5c(cc4[N+](=O)[O-])OCO5)C3)C2)c1 cand_63
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3ccc(C#Cc4ccncc4)cn3)C2)C1 cand_64
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3ccc(C#Cc4cccnc4)nc3)C2)C1 cand_65
NS(=O)(=O)c1cccc(C#Cc2cncc(N3CCC4(CN(C(=O)c5cc([N+](=O)[O-])cc([N+](=O)[O-])c5)C4)C3)c2)c1 cand_66
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cncc(C#Cc4ccncc4)c3)C2)C1 cand_67
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cc(C#Cc4ccccn4)ccn3)C2)C1 cand_68
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cc(C#Cc4cccnc4)ccn3)C2)C1 cand_69
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3nc(C#Cc4ccccc4)no3)C2)C1 cand_70
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CCC2(C1)CN(c1cncc(C#Cc3ccccn3)c1)C2 cand_71
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CCC2(C1)CN(c1cncc(C#Cc3cccnc3)c1)C2 cand_72
CC(C)(O)C#Cc1cncc(N2CCC3(CN(C(=O)c4ccc5c(c4)OCO5)C3)C2)c1 cand_73
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3ccc(C#Cc4ccccn4)cn3)C2)C1 cand_74
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3ccc(C#Cc4cccnc4)cn3)C2)C1 cand_75
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cncc(C#Cc4ccccn4)c3)C2)C1 cand_76
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cncc(C#CCN4CCCC4)c3)C2)C1 cand_77
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cncc(C#Cc4cccnc4)c3)C2)C1 cand_78
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3noc(C#Cc4ccccc4)n3)C2)C1 cand_79
Cn1cc(C(=O)N2CC3(CCN(c4cncc(C#Cc5ccccc5)c4)C3)C2)cc([N+](=O)[O-])c1=O cand_80
O=C(c1cc([N+](=O)[O-])c[n+]([O-])c1)N1CC2(CCN(c3cncc(C#Cc4ccccc4)c3)C2)C1 cand_81
O=C(C1CCN(c2cncc(C#Cc3ccccc3)c2)C1)N1CCC2(CNC2)C1 cand_82
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(C1)CN(c1cccc(C#Cc3cncnc3)c1)C2 cand_83
O=C(c1cccnc1)N1CC2(CCN(c3cncc(C#Cc4cc([N+](=O)[O-])cc([N+](=O)[O-])c4)c3)C2)C1 cand_84
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(C1)CN(c1cc(C#Cc3ccccc3)ncn1)C2 cand_85
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CN(c3cncc(C#Cc4ccccc4)c3)C2)C(O)C1O cand_86
CCCC[n+]1cncc(N2CCC3(CN(C(=O)c4ccc5c(c4)OCO5)C3)C2)c1 cand_87
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cncc(C#Cc4nccs4)c3)C2)C1 cand_88
CCC#Cc1cncc(N2CC3(CCN(C(=O)c4cc([N+](=O)[O-])cc([N+](=O)[O-])c4)C3)C2)c1 cand_89
CC(C)(C)COC(=O)N1CC2(CCN(c3cncc(C#CC4(O)CCNCC4)c3)C2)C1 cand_90
O=C(c1ncc([N+](=O)[O-])cc1[N+](=O)[O-])N1CC2(CCN(c3cncc(C#Cc4ccccc4)c3)C2)C1 cand_91
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cncc(C#Cc4cscn4)c3)C2)C1 cand_92
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(C1)CN(c1cncc(C#Cc3ccccc3)n1)C2 cand_93
CC#Cc1cncc(N2CCC3(CCN(C(=O)c4cc([N+](=O)[O-])cc([N+](=O)[O-])c4)C3)C2)c1 cand_94
O=C(c1ccc2c(c1)OCO2)N1CC2(CCN(c3cncc(C#CCN4CCC4)c3)C2)C1 cand_95
O=C(CS(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cncc(C#Cc4ccccc4)c3)C2)C1 cand_96
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(C1)C(=O)N(c1cncc(C#Cc3ccccc3)c1)C2=O cand_97
CCC#Cc1cncc(N2CC3(CN(C(=O)c4cc([N+](=O)[O-])cc([N+](=O)[O-])c4)C3)C2)c1 cand_98
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cncc(C#Cc4cncs4)c3)C2)C1 cand_99
COc1ncc(C(=O)N2CC3(CCN(c4cncc(C#CC(C)(C)O)c4)C3)C2)cc1C cand_100
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(C1)CN(c1cc(C#Cc3ccccc3)cnn1)C2 cand_101
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cncc(C#Cc4ccc[nH]4)c3)C2)C1 cand_102
CCCC#Cc1cncc(N2CC3(CN(C(=O)c4cc([N+](=O)[O-])cc([N+](=O)[O-])c4)C3)C2)c1 cand_103
Cn1cc(C#Cc2cncc(N3CCC4(CN(C(=O)c5ccc6c(c5)OCO6)C4)C3)c2)cn1 cand_104
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC(O)(CNc2cncc(C#Cc3ccccc3)c2)C1 cand_105
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CCN(c2cncc(C#Cc3ccccc3)c2)C(O)C1 cand_106
COc1cc2[nH]ccc2cc1C(=O)N1CC2(CCN(c3cncc(C#CCO)c3)C2)C1 cand_107
CCC1CC2(CN(C(=O)c3ccc4c(c3)OCO4)C2)CN1c1ccc(C#CCO)cn1 cand_108
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(C1)OCCN(c1cncc(C#Cc3ccccc3)c1)C2=O cand_109
O=[N+]([O-])c1ccc(C#Cc2cncc(N3CCC4(CNC4)C3)c2)cc1 cand_110
O=C(C1=CC([N+](=O)[O-])=CC([N+](=O)[O-])C1)N1CC2(CCN(c3cncc(C#Cc4ccccc4)c3)C2)C1 cand_111
CC#Cc1cncc(N2CC3(CCN(Cc4cc([N+](=O)[O-])cc([N+](=O)[O-])c4)C3)C2)c1 cand_112
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(C1)CN(c1cncc(C#Cc3ccccc3)c1)S(=O)(=O)C2 cand_113
COCC#Cc1cncc(N2CCCC3(CN(Cc4cc([N+](=O)[O-])cc([N+](=O)[O-])c4)C3)C2)c1 cand_114
NS(=O)(=O)c1cc(C(=O)N2CC3(CCN(c4cncc(C#Cc5ccccc5)c4)C3)C2)cc([N+](=O)[O-])c1 cand_115
COc1cncc(C(=O)N2CC3(CCN(c4cncc(C#CCNC(C)C)c4)C3)C2)c1 cand_116
N#CC1CCCCC1n1cc(C(N)=O)c(=Nc2ccc([N+](=O)[O-])cc2)[nH]1 cand_117
COc1ncc(C(=O)N2CC3(CCN(c4cncc(C(F)(F)F)c4)C3)C2)cn1 cand_118
O=C(C#Cc1ccccc1)N1CCC2(C1)CN(C(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)C2 cand_119
Cn1nc(C(=O)N2CC3(CCN(c4cncc(C#Cc5ccccc5)c4)C3)C2)cc1[N+](=O)[O-] cand_120
COc1cc2cc(C(=O)N3CC4(CCN(c5cncc(C#CCO)c5)C4)C3)[nH]c2cc1OC cand_121
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1C[C@H](O)C2(C1)CN(c1cncc(C#Cc3ccccc3)c1)C2 cand_122
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1C[C@@H](O)C2(C1)CN(c1cncc(C#Cc3ccccc3)c1)C2 cand_123
O=C(NCC1(O)CCN(c2cncc(C#Cc3ccccc3)c2)C1)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1 cand_124
COc1ncc(C(=O)N2CC3(CCN(c4cncc(C#CC(C)C)c4)C3)C2)cn1 cand_125
CC(C)(C)OC(=O)N1CC2(CCN(c3cncc(-c4cnn[nH]4)c3)C2)C1 cand_126
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3nnc(C#Cc4ccccc4)o3)C2)C1 cand_127
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CCN(c2cncc(C#Cc3ccccc3)c2)CC(O)C1 cand_128
CC#Cc1cncc(N2CCCC3(CN(C(=O)c4cc([N+](=O)[O-])cc([N+](=O)[O-])c4)C3)C2)c1 cand_129
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CCN(c2cncc(C#Cc3ccccc3)c2)C(CO)C1 cand_130
COc1c(N2CCC(C(C)(C)O)C2)c(N)cc2c(=O)c(C(=O)O)cn(C3CC3)c12 cand_131
O=C(c1cnc([N+](=O)[O-])nc1)N1CC2(CCN(c3cncc(C#Cc4ccccc4)c3)C2)C1 cand_132
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CCN(c2cncc(C#Cc3ccccc3)c2)CC1CO cand_133
CS(=O)(=O)c1ccc(C#Cc2cncc(N3CCC4(CN(C(=O)c5cc([N+](=O)[O-])cc([N+](=O)[O-])c5)C4)C3)c2)cc1 cand_134
N#Cc1cncc(N2CCCC3(CN(C(=O)c4cc5c(cc4[N+](=O)[O-])OCO5)C3)C2)c1 cand_135
COc1cncc(C(=O)N2CC3(CCN(c4cncc(C#CC(C)(C)CO)c4)C3)C2)c1 cand_136
O=C(N1CC2(CCN(c3cncc(C#Cc4ccccc4)c3)C2)C1)C1(O)CC1 cand_137
CC(N)C(=O)N1CC2(CCN(c3cncc(N4CC(OCCCc5ccccc5)C4)c3)C2)C1 cand_138
CC(O)C(=O)N1CC2(CCN(c3cncc(-c4ccc(F)cc4)c3)C2)C1 cand_139
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cncc(C#Cc4ccco4)c3)C2)C1 cand_140
COC(=O)c1cc(CN2CC3(CCN(c4cncc(C#CCCCC(=O)O)c4)C3)C2)no1 cand_141
CC1CN=C(c2cc(NC(=O)Oc3ccccc3C3=NCCCN3)cc(C3=NCCN3)c2)N1 cand_142
CN1C[C@]2(CCN(c3cncc(C#Cc4ccccc4)c3)C2)CNC1=O cand_143
O=C1COCCN1c1ccc(CN2CC3(CCN(c4cncc(C#CC5CC5)c4)C3)C2)cn1 cand_144
CN1C[C@@]2(CCN(c3cncc(C#Cc4ccccc4)c3)C2)CNC1=O cand_145
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1C(=O)C2(CCN(c3cncc(C#Cc4ccccc4)c3)C2)C1=O cand_146
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cncc(C#Cc4ccoc4)c3)C2)C1 cand_147
CCCCOC1CN(c2cncc(N3CCC4(CN(C(=O)O)C4)C3)c2)C1 cand_148
COc1ccc(NC(=O)N2CC3(CCN(c4cncc(C#CCO)c4)C3)C2)cc1 cand_149
COc1ncc(C(=O)N2CC3(CCN(c4cncc(C#CCCC(C)(C)O)c4)C3)C2)cn1 cand_150
CC(C)(C)CC(=O)N1CC2(CCN(c3cncc(C#CC4(O)CCNCC4)c3)C2)C1 cand_151
C[C@@H](O)C(=O)N1CC2(CCN(c3cncc(-c4ccc(F)cc4)c3)C2)C1 cand_152
C[C@H](O)C(=O)N1CC2(CCN(c3cncc(-c4ccc(F)cc4)c3)C2)C1 cand_153
COC(=O)c1cc(CN2CC3(CCN(c4cncc(C#CC5CC5)c4)C3)C2)no1 cand_154
CNCC(=O)N1CC2(CCN(c3cncc(N4CC(OCCCc5ccccc5)C4)c3)C2)C1 cand_155
CCCCCCOC1CN(c2cncc(N3CCC4(CN(C(=N)N)C4)C3)c2)C1 cand_156
CC(C)(C)C(=O)N1CC2(CCN(c3cncc(C#CC4(O)CCOCC4)c3)C2)C1 cand_157
COc1cncc(C#Cc2ccccc2)c1N1CCC2(CNC2)C1 cand_158
C#Cc1cncc(N2CCC3(CCN(C(=O)c4cc5c(cc4[N+](=O)[O-])OCO5)C3)C2)c1 cand_159
CCCCC#Cc1cncc(N2CCC3(CN(C(=O)c4cc[n+]5c(c4)OCO5)C3)C2)c1 cand_160
CCCCOC1CN(c2cncc(N3CCC4(CN(C(C)=O)C4)C3)c2)C1 cand_161
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cncc(C#Cc4nnn[nH]4)c3)C2)C1 cand_162
O=C(c1cc2c(cc1F)OCO2)N1CC2(CCN(c3ccncc3)C2)C1 cand_163
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cncc(C#CCN4CCOCC4)c3)C2)C1 cand_164
CC(C)(O)CC(=O)N1CC2(CCN(c3cncc(C#CC4CC4)c3)C2)C1 cand_165
O=C(c1ccc2c(c1)OCO2)N1CC2(CCN(c3cncc(C#CC4(O)CC4)c3)C2)C1 cand_166
C(#Cc1cncc(N2CCC3(CNC3)C2)c1)Oc1ccccc1 cand_167
*C#CC#CC#CC#CC1CCC(n2nc(C3CC3)cc2C(N)=O)CC1 cand_168
C(#Cc1ccccc1)Oc1cncc(N2CCC3(CNC3)C2)c1 cand_169
CC(C)(C)OC(=O)N1CC2(CCN(c3cncc(C#CC4(O)CCNCC4)c3)C2)C1 cand_170
CCCCC#Cc1cncc(N2CCC3(CN(C(=O)c4cc([N+](=O)[O-])cc([N+](=O)[O-])c4)C3)C2)n1 cand_171
CC(O)C(=O)N1CC2(CCN(c3cncc(N4CC(OCCCc5ccccc5)C4)c3)C2)C1 cand_172
C#Cc1cncc(N2CCC3(CN(C(=O)c4ccc5c(c4)CCO5)C3)C2)c1 cand_173
O=C(N1CC2(CCN(c3cncc(-c4ccc(F)cc4)c3)C2)C1)C1(O)CC1 cand_174
O=C(c1ccc[n+]([O-])c1)N1CC2(CCN(c3cncc(C#Cc4ccccc4)c3)C2)C1 cand_175
CCCCCCC#Cc1cncc(N2CCC3(CC2)CN(C(=O)C(O)CO)C3)c1 cand_176
O=C(O)Cc1sc(=NN=Cc2ccc(-c3ccc([N+](=O)[O-])cc3)o2)[nH]c1O cand_177
NC(=O)N1CC2(CCN(c3cncc(N4CC(OCCc5ccccc5)C4)c3)C2)C1 cand_178
CNC(=O)N1CC2(CCN(c3cncc(N4CC(OCCc5ccccc5)C4)c3)C2)C1 cand_179
COCC(=O)N1CC2(CCN(c3cncc(N4CC(OCCc5ccccc5)C4)c3)C2)C1 cand_180
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cncc(C#Cc4ccc(F)nc4)c3)C2)C1 cand_181
CC(O)C#Cc1cncc(N2CCC3(CN(C(=O)OC(C)(C)C)C3)C2)c1 cand_182
CCCCCCC#Cc1cncc(N2CCC3(CC2)CN(C(=O)C(O)CN)C3)c1 cand_183
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cncc(C#Cc4cncc(F)c4)c3)C2)C1 cand_184
CCCCC#Cc1cnc(N2CCC3(CN(C(=O)c4cc([N+](=O)[O-])cc([N+](=O)[O-])c4)C3)C2)nc1 cand_185
CCCC[n+]1ccc(N2CCC3(CN(C(=O)c4ccc5c(c4)OCO5)C3)C2)cn1 cand_186
CCN(CC)C(O)c1cc(CCNC(=O)c2cnccn2)c(=O)n(Cc2cccc(F)c2)c1C cand_187
COc1cccc(C#Cc2cncc(N3CCC4(CN(C(=O)c5cc([N+](=O)[O-])cc([N+](=O)[O-])c5)C4)C3)c2)n1 cand_188
COC(=O)C(C)(C)C(=O)N1CC2(CCN(c3cncc(C#CCCCCCO)c3)C2)C1 cand_189
C#Cc1cncc(N2CCCC3(CN(C(=O)c4cc5c(cc4[N+](=O)[O-])OCO5)C3)C2)c1 cand_190
OCC1CNCC2(CCN(c3cncc(C#Cc4ccccc4)c3)C2)C1 cand_191
O=C(Nc1cncc(C#Cc2ccccc2)c1)N1CCC2(CNC2)C1 cand_192
C(#Cc1cncc(N2CCNCC3(CCNCC3)C2)c1)c1ccccc1 cand_193
CCCCCCC#CC(=O)N1CCC2(C1)CN(C(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)C2 cand_194
COC(=O)c1cncc(CN2CC3(CCN(c4cncc(C#CC(C)(C)O)c4)C3)C2)c1 cand_195
COc1cc2c(cc1OC)C(=O)N(CC1CCN(c3cncc(C#CCCO)c3)C1)C2 cand_196
COc1cncc(CN2CC3(CCN(c4cncc(C#CC(C)(C)O)c4)C3)C2)c1 cand_197
O=C(C1CC1)N1CC2(CCN(c3cncc(C#CC4CC4)c3)C2)C1 cand_198
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CC2(CCN(c3cncc(C#Cc4ccc(F)cn4)c3)C2)C1 cand_199
C(C#Cc1cncc(N2CCC3(CNC3)C2)c1)#Cc1ccccc1 cand_200
