C(#Cc1cncc(N2CCC3(CNC3)C2)c1)c1ccccc1
CCCCC#Cc1cncc(N2CCC3(CNC3)C2)c1
CCCCCCC#Cc1cncc(N2CCC3(CNC3)C2)c1
O=C(c1cncc(N2CCC3(CNC3)C2)c1)c1ccc2c(c1)OCO2
CC#Cc1cncc(N2CCC3(CNC3)C2)c1
CCC#Cc1cncc(N2CCC3(CNC3)C2)c1
CCCC#Cc1cncc(N2CCC3(CNC3)C2)c1
CCCCC#Cc1cncc(N2CCC3(CNC3)C2)c1
FC(F)(F)C#Cc1cncc(N2CCC3(CNC3)C2)c1
C(#Cc1cncc(N2CCC3(CNC3)C2)c1)c1ccccc1
Cc1ccc(C#Cc2cncc(N3CCC4(CNC4)C3)c2)cc1
Fc1ccc(C#Cc2cncc(N3CCC4(CNC4)C3)c2)cc1
COc1ccc(C#Cc2cncc(N3CCC4(CNC4)C3)c2)cc1
c1ccc(-c2cncc(N3CCC4(CNC4)C3)c2)cc1
Cc1ccc(-c2cncc(N3CCC4(CNC4)C3)c2)cc1
Fc1ccc(-c2cncc(N3CCC4(CNC4)C3)c2)cc1
Brc1cncc(N2CCC3(CNC3)C2)c1
CCCCCCOC1CN(c2cncc(N3CCC4(CNC4)C3)c2)C1
